<!DOCTYPE html>
<html>
<head>
	<title>Brain Fuel - Screensaver</title>
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcl_f9Totu_aC09wlCfWh7tPs9NUDkPQk"></script> 
	<script type="text/javascript"> 
	  var geocoder;

	  if (navigator.geolocation) {
	    navigator.geolocation.getCurrentPosition(successFunction, errorFunction);
	} 
	//Get the latitude and the longitude;
	function successFunction(position) {
	    var lat = position.coords.latitude;
	    var lng = position.coords.longitude;
	    codeLatLng(lat, lng)
	}

	function errorFunction(){
	    alert("Geocoder failed");
	}

	  function initialize() {
	    geocoder = new google.maps.Geocoder();



	  }

	  function codeLatLng(lat, lng) {

	    var latlng = new google.maps.LatLng(lat, lng);
	    geocoder.geocode({'latLng': latlng}, function(results, status) {
	      if (status == google.maps.GeocoderStatus.OK) {
	      console.log(results)
	        if (results[1]) {
	         //formatted address
	         //alert(results[0].formatted_address)
	        //find country name
	             for (var i=0; i<results[0].address_components.length; i++) {
	            for (var b=0;b<results[0].address_components[i].types.length;b++) {

	            //there are different types that might hold a city admin_area_lvl_1 usually does in come cases looking for sublocality type will be more appropriate
	                if (results[0].address_components[i].types[b] == "administrative_area_level_2") {
	                    //this is the object you are looking for
	                    city= results[0].address_components[i];
	                    break;
	                }

	                if (results[0].address_components[i].types[b] == "country") {
	                    //this is the object you are looking for
	                    country= results[0].address_components[i];
	                    break;
	                }
	            }
	        }
	        //city data
	        //alert(city.short_name + " " + city.long_name)

	        //alert(city.long_name);
	        $(".footer span").text(city.long_name + " - " + country.long_name);


	        } else {
	          alert("No results found");
	        }
	      } else {
	        alert("Geocoder failed due to: " + status);
	      }
	    });
	  }

	$(document).ready(function($) {
		$('body').click(function() {
			toggleFullScreen();
		});
	});

	function toggleFullScreen() {
		if ((document.fullScreenElement && document.fullScreenElement !== null) || (!document.mozFullScreen && !document.webkitIsFullScreen)) {
			if (document.documentElement.requestFullScreen) {  
				document.documentElement.requestFullScreen();  
			} else if (document.documentElement.mozRequestFullScreen) {  
				document.documentElement.mozRequestFullScreen();  
			} else if (document.documentElement.webkitRequestFullScreen) {  
				document.documentElement.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);  
			}  
		} else {  
			if (document.cancelFullScreen) {  
				document.cancelFullScreen();  
			} else if (document.mozCancelFullScreen) {  
				document.mozCancelFullScreen();  
			} else if (document.webkitCancelFullScreen) {  
				document.webkitCancelFullScreen();  
			}  
		}  
	}
	</script> 
</head>
<body onload="initialize()">
	<div class="container">
		<div class="sliding-background"></div>
		<span class="bf_logo"></span>
		<div class="footer">
			<span>Fetching your location...</span>
		</div>
	</div>
</body>
</html>